<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
* { box-sizing: border-box; }
body {
  background-color: #a7ffda;
  font-size: 18px;
  font-family: sans-serif;
  text-align: center;
}
#main {
  /* width: 860px; */
  margin: 0 auto;
  background-color: red;
  padding-left: 20px;
  padding-right: 20px;
}
h1 {
  font-size: 3rem;
  font-family: serif;
  text-align: center;
}
h1 + p {
  text-align: center;
}
#image {
  width: 100%;
}
figure {
    display: block;
}
#img-div {
    background: blueviolet;
    padding: 10px;
    margin: 0;
  /* width: 100%; */
  /* margin: 0 auto; */
}
img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

#img-caption {
  text-align: center;
}
ul {
    padding-left: 20%;
    padding-right: 20%;
}
li {
    text-align: left;
}
#tribute-info {
  background-color: lightblue;
}
#tribute-link a {
  color: blue;
}
    </style>

    <main id="main">
        <h1 id="title">Welcome to Bangkok!</h1>
        <p>City of angels, great city of immortals, magnificent city of the nine gems, seat of the king, city of royal palaces, home of gods incarnate, erected by Vishvakarman at Indra's behest.</p>
        <figure id="img-div">
          <img id="image" src="https://sergsmith64.ru/add/chaophraya-river.jpg" alt="Chaophraya" />
          <figcaption id="img-caption">great city of immortals</figcaption>
        </figure>
        <section id="tribute-info">
          <h3 id="headline">Бангкок — главное:</h3>
          <ul>
            <li><strong>Крунг Тхеп Маханакхон</strong>Святопрестольный великий град</li>
            <li><strong>Амон Раттанакосин</strong>Бессмертной династии</li>
            <li><strong>Махинтараюттхая</strong>Непобедимая твердыня</li>
            <li><strong>Махадилок Пхоп</strong>Святое помазание на челе мира</li>
          </ul>
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Bangkok" target="_blank">Read More about Bangkok</a>
        </section>
      </main>
    
</body>
</html>