<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList-Katrina</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #a7ffda;
            font-size: 18px;
            font-family: sans-serif;
        }
        .wrapper {
            width: 800px;
            margin: 0 auto;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .header {
            background-color: #000;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        input {
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>


    <div class="wrapper">
        <h1>ToDoList-Katrina</h1>
        <input type="text" placeholder="Введите новое дело..." id="toDoEl">
        <span class="addBtn" onclick="newElement()">Добавить</span>
        <ul id="list">
            <!-- <li>Hit the gym</li>
            <li class="checked">Pay bills</li>
            <li>Meet George</li> -->
        </ul>
    </div>


    <script>
        console.log("HeLLO, WorLD!");

        // __ в переменную _LIST_ получаем тэг _UL_
        var List = document.querySelector('ul');
        // __ и вешаю на него слушатель событий __
        List.addEventListener('click', function(ev) {
            // __ если клик по элементу списка _LI_
            if(ev.target.tagName === "LI") {
                // __ то тогда этому элементу списка устанавливаю класс
                ev.target.classList.toggle('cheked');
            } else if (ev.target.tagName === "SPAN") {
                // __ то в переменную _DIV_ получим родителя этого СПАНА
                var div = ev.target.parentNode;
                // __ и удаляю его __
                div.remove();
            }
        }, false);

        // __ функция добавления нового элемента в список дел __
        function newElement() {
            // __ здесь в переменную _LI_ записываю создание нового элемента в тэгом _LI_
            var li = document.createElement('li');
            // __ в переменную _INPUTVALUE_ получаю значение поля _INPUT_
            // __ то есть - то дело, которое ввел __
            var inputValue = document.getElementById('toDoEl').value;
            // __ далее в _T_ создаю новый текстовый узел на основе значения INPUT
            var t = document.createTextNode(inputValue);
            console.log("inputValue __", inputValue);
            // __ и добавляю к тэгу _LI_ это самое значение
            li.appendChild(t);

            // __ проверяю: если инпут пустой, то есть ничего не ввели __
            if (inputValue == "") {
                // __ тогда выдаю предупреждение
                alert("Введите дело");
            } else {
                // __ если дело добавлено, то добавляю его в список дел __
                // __ и оно отрисовывается на странице!!! __
                document.getElementById('list').appendChild(li);
            }

            // __ после этого надо очистить значение ИНПУТ __
            document.getElementById('toDoEl').value = "";
            // __ также надо создать новый элемент _SPAN_
            var span = document.createElement('SPAN');
            // __ затем нужно создать текст, который будет в этом СПАНЕ
            var txt = document.createTextNode("X");
        }


        console.log("LIST __", List);
        console.log("LIST.value __", List.value);

        
    </script>
</body>
</html>